<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" prefHeight="998.0" prefWidth="1566.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
   <BorderPane focusTraversable="true" layoutX="-1.0" prefHeight="1027.0" prefWidth="1566.0">
      <top>
          <MenuBar prefHeight="21.0" prefWidth="1181.0" BorderPane.alignment="CENTER">
              <Menu mnemonicParsing="false" text="File">
                  <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                  <accelerator>
                      <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onSaveModelClick" text="Save Model">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
              </Menu>
              <Menu mnemonicParsing="false" text="Tema">
                  <MenuItem mnemonicParsing="false" onAction="#switchThemeToDark" text="Dark">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="D" control="DOWN"  />
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#switchThemeToLight" text="Light">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="L" control="DOWN"   />
                      </accelerator>
                  </MenuItem>
              </Menu>
              <Menu mnemonicParsing="false" text="Camera Options">
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                      <accelerator>
                          <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                      </accelerator>
                  </MenuItem>
              </Menu>
          </MenuBar>
      </top>
      <right>
         <TabPane prefHeight="1002.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <tabs>
             <Tab text="Модель">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="964.0" prefWidth="386.0">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="975.0" prefWidth="398.0">
                                    <children>
                                        <CheckBox fx:id="boxSaveTranslate" layoutX="265.0" layoutY="505.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Сохранить" />
                                        <TextField fx:id="textRotate" layoutX="16.0" layoutY="430.0" prefHeight="29.0" prefWidth="107.0" />
                                       <CheckBox fx:id="grid" layoutX="14.0" layoutY="181.0" mnemonicParsing="false" onAction="#toggleGrid" text="Показать сетку" />
                                       <CheckBox layoutX="14.0" layoutY="215.0" mnemonicParsing="false" text="Подгрузить текстуру" />
                                       <TextField fx:id="textVertexDel" layoutX="14.0" layoutY="282.0" prefHeight="25.0" prefWidth="237.0" />
                                       <Button layoutX="259.0" layoutY="282.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0"  onAction="#deleteVertices" text="Удалить" />
                                       <Label layoutX="15.0" layoutY="245.0" prefHeight="25.0" prefWidth="231.0" text="Введите индексы вершин для удаления" />
            
                                        <Label layoutX="15.0" layoutY="314.0" prefHeight="24.0" prefWidth="300.0" text="Введите коэффициенты масштабирования:" />
                                        <TextField fx:id="textScale" layoutX="16.0" layoutY="348.0" prefHeight="27.0" prefWidth="108.0" />
                                        <Button fx:id="buttonScale" layoutX="133.0" layoutY="348.0" mnemonicParsing="false" onAction="#scale" prefHeight="26.0" prefWidth="120.0" text="Масштабировать" />
                                        <CheckBox fx:id="boxSaveScale" layoutX="265.0" layoutY="348.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" text="Сохранить" />
            
                  
                                              <Label layoutX="16.0" layoutY="391.0" prefHeight="23.0" prefWidth="310.0" text="Введите углы поворота с указанием координатной оси:" />
                                        <Button fx:id="buttonRotate" layoutX="133.0" layoutY="430.0" mnemonicParsing="false" onAction="#rotate" prefHeight="28.0" prefWidth="121.0" text="Повернуть" />
                                        <CheckBox fx:id="boxSaveRotate" layoutX="266.0" layoutY="431.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="103.0" text="Сохранить" />
            
            
                                        <Label layoutX="16.0" layoutY="478.0" prefHeight="25.0" prefWidth="310.0" text="Введите перемещение:" />
                                        <TextField fx:id="textTranslate" layoutX="16.0" layoutY="503.0" prefHeight="28.0" prefWidth="108.0" />
                                        <Button fx:id="buttonTranslate" layoutX="133.0" layoutY="502.0" mnemonicParsing="false" onAction="#translate" prefHeight="28.0" prefWidth="122.0" text="Переместить" />
                                        <Button fx:id="buttonDeleteModel" layoutX="243.0" layoutY="176.0" mnemonicParsing="false" onAction="#deleteModel" prefHeight="28.0" prefWidth="119.0" text="Удалить модель" />
                                       <ScrollPane layoutX="13.0" layoutY="14.0" prefHeight="158.0" prefWidth="346.0">
                                         <content>
                                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="356.0">
                                                <children>
                                                    <ListView fx:id="modelList" layoutX="-1.0" layoutY="-1.0" prefHeight="148.0" prefWidth="330.0" />
                                                </children>
                                             </AnchorPane>
                                         </content>
                                       </ScrollPane>
                                    </children></AnchorPane>
                             </content>
                           </ScrollPane>
                        </children>
                 </AnchorPane>
               </content>
             </Tab>
             <Tab text="Камера">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
             </Tab>
             <Tab text="Свет">
               <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
           </tabs>
         </TabPane>
      </right>
      <center>
         <AnchorPane fx:id="centerPane" BorderPane.alignment="CENTER">
            <children>
                <Canvas fx:id="canvas" height="1000.0" width="1200.0" />
            </children>
         </AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
